{% load static %}
<html>
<head>
	<title>{% block title %} {% endblock %}</title>
	<style>

*{
	margin: 0%;
	box-sizing: border-box;
}
/* navbar css */
.navbar1{
    background: #000000 ;
    height:80px;
	width: 100%;
    display:flex;
    justify-content: right;
    align-items: right;
    font-size: 1.2rem;
    position:sticky;
    top: 0px;
    z-index: 999;
	margin: 0px;
}

  
.navbarcontainer{
    display:flex;
    justify-content: space-between; 
    height: 80px;
    z-index: 1;
    width: 80%;
    max-width: 2000px;
	
    margin: 0px ;
    padding: 0px ;
}

#navbarlogo{
    display: flex;
    text-decoration: none;
    align-items: center;
    font-size: 30px;
    background: rgb(255,0,100);
    background: linear-gradient(90deg, rgba(255,0,100,1) 0%, rgba(255,58,175,1) 35%, rgba(166,255,240,1) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
	padding-right: 50px;
}

.navbarmenu{
    display:flex;
    align-items: center;
	justify-content: center;
    list-style: none;
}

.navitem{
    height: 80px;
    font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 55px;
}


.navlink{
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 63px;
    text-decoration: none;
    height: 100%;
    transition: all 0.5s ease;
	
}

.navlink:hover{
    color: #2cb2ff;
    transition: all 0.5s ease;
}

@media screen and (max-width: 1000px){
    .navbarcontainer{
        display: flex;
        justify-content: space-between;
        height: 40px;
        z-index: 1;
        width: 100%;
        padding: 0px;
    }

    .navbarmenu{
        display: grid;
        grid-template-columns: auto;
        margin-top: 0px;
        position: absolute;
        width: 100%;
        opacity: 1;
        transition: all 0.7s ease;
        z-index: -1;
        background: #000000;
        justify-content: center;
        align-items: center;
        
    }

    .navbarmenu.active{
        background: #131313;
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        /* z-index: 99;
        height: 60vh;
        font-size: 1rem;  */
    }

    #navbarlogo{
        padding-left: 0px;
        height: 40px;
        width: 50px;
    }

    #navtoggle.bar{
        width: 125px;
        margin: 30px auto;
        padding: 50px;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
}

/* signup */

.signupheader{
	font-size: 60px;
	text-align: right;
	margin-right: 100px;
}
.LS-body{
    background: url('https://image.freepik.com/free-vector/realistic-coffee-background_79603-1650.jpg') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logincontainer{
     margin-left: 500px;
    color: rgb(7, 7, 7);
    position: absolute;
    top: 25%;
    left: 40%;
}
.logincontainer h1{
    font-family: 'Heebo', sans-serif;
    width: 100%;
    display: inline-block;
    font-size: 40px;
    border-bottom: 5px solid rgb(0, 0, 0);
    margin-bottom: 15px;
    padding: 13px 0;
    
}
.LS-box{
    width: 100%; 
    margin: 22px 0px;
    border-bottom: 2px solid rgb(0, 0, 0);
	
}
.LS-box .input{  
    background: rgba(87, 81, 81, 0.623);
    width: 100%;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline:none;
    color: rgb(255, 255, 255);
	
}
.loginbtn{
    color: rgb(255, 255, 255);
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 18px;
    background: rgb(58, 55, 55);
    font-weight: bold;

}
.loginbtn:hover{
    opacity: 0.5;
    color: rgb(0, 0, 0); 
    background: rgb(221, 216, 216); 
}

/* view items list */

.prod-size{
	width: 90px;
	height: 90px;
}
.View-body {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 700px;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/1254150/pexels-photo-1254150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.View-table {
    width: 100%;
    border-collapse: collapse;
}

.header_fixed {
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: 1px solid #dddddd;
}

.header_fixed .View-thead .View-head {
    position: relative;
    top: 0;
    background-color: rgba(0, 0, 0, 0.582);
    color: #e6e7e8;
    font-size: 25px;
}
.View-row{
    width: 100%;
    border-radius: 1px;
    margin: 20px;
}
.View-head,
.View-col {
    border-bottom: 1px solid #dddddd;
    padding: 10px 90px;
    font-size: 20px;
}
.View-head{
    padding-top: 20px;
    padding-bottom: 20px;
}
.View-col{
    padding-left: 80px;
}

.View-col .View-img {
    height: 90px;
    width: 90px;
    border: 2px solid #25252549;
}

.View-row:nth-child(even) {
    background-color: #edeef191;
    
}

.View-row:nth-child(odd) {
    background-color: #edeef14b;
    
}

.View-row:hover .View-col {
    color: #0e0f0f;
    background-color: #ffffff;
}

.View-col .View-del {
    border: none;
    margin-left: 30px;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: rgba(201, 24, 24, 0.788);
    color: #e6e7e8;
    font-size: 20px;
    cursor: pointer;
}
.View-col .View-del:hover{
    background-color: rgba(201, 24, 24, 0.897);
}



/* home page */

.homeimg{
    background-image: url('https://media.istockphoto.com/photos/blue-marble-texture-and-background-for-design-picture-id1055077802?b=1&k=20&m=1055077802&s=170667a&w=0&h=YlX5V8bzPEkPzvDdufDKzXO-MYG-YWwS0mx0YhMeoB8=');
    height: 2300px;
    background-repeat: no-repeat;
    background-size: cover;
}
.hometext{
    margin: 50px;
    text-align: center;
    
    color:rgb(255, 254, 254);
    text-decoration:solid;
    text-shadow: 0 0 6px rgb(0, 0, 0);
   top: 10%;
   padding-left: 50px;
  font-size: 30px;
  position: absolute;
  font-size: 50px;

}

.banner-home{
    width: 100%;
    height: 500px;
    /* background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(black.jpg); */
    background-size: cover;
    background-position: center;
    margin-bottom: 0px;
}

.image-vid-home {
    position: relative;
    width: 100%;
    height: 400px;
}


.image__overlay-home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #000000;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur-home {
    backdrop-filter: blur(5px);
}

.image__overlay--primary-home {
    background: #c2c5c46e;
}

.image__overlay-home > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay-home:hover {
    opacity: 1;
}

.image__overlay-home:hover > * {
    transform: translateY(0);
}

.image__title-home {
    font-size: 30px;
    margin-top: 35px;
    font-weight: bold;
}

.image__description-home {
    font-size: 25px;
    margin-top: 50px;
}

.divisions-home{
    width: 98%;
    height: fit-content;
    margin-left: 10px;
    margin-right: 20px;
}
.head-home{
    font-weight: bolder;
    font-size: 25px;
}
.info-home{
    /* float: right; */
    margin-top: 20px;
    padding: 30px;
    width: 600px;
}
.image-home{
    /*float:left ;
    align: left;*/
    width: 100px;
    height: 100px;
    margin-top: -60px;
}
.para-home{
    font-size: 24px;
}
.btn-home{
    width: 200px;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation-delay: -0.5s;
    transition: all 0.5s ease;
    background: rgb(166,255,240);
background: linear-gradient(90deg, rgba(166,255,240,1) 0%, rgba(255,58,175,1) 58%, rgba(255,0,100,1) 83%);
}
.btn-home:hover{
    background: rgb(255,0,100);
background: linear-gradient(90deg, rgba(255,0,100,1) 0%, rgba(255,58,175,1) 35%, rgba(166,255,240,1) 100%);
}
.div1-home{
    background-color: #e0dbdb;
    padding: 60px 60px 60px 60px;
    align-items: center;
    height: 400px;
   
    border-radius: 50px;
}
.div1-home:hover {
    color: #0e0f0f;
    background-color: #756f6fbb;
}
.div1-home .info-home{
    float: right;
}
.div1-home .image-home{
    float:left ;
    align-items: left;
}
.div1-home .btn-home{
    padding: 15px 0;
    margin: 20px 700px;
}
.div2-home{
    background-color: #e0dbdb;
    padding: 60px 60px 60px 60px;
    align-items: center;
    height: 400px;
    margin-top: 20px;
    border-radius: 50px 20px;
}
.div2-home .info-home{
    float: left;
}
.div2-home .image-home{
    float:right ;
    align: right;
    padding-right: 350px;
}
.div2-home .btn-home{
    padding: 15px 0;
    margin: 20px 250px;
}
.div2-home:hover {
    color: #0e0f0f;
    background-color: #756f6fbb;
}
.div3-home{
    background-color: #e0dbdb;
    padding: 60px 60px 60px 60px;
    align-items: center;
    height: 400px;
    margin-top: 20px;
    border-radius: 50px 20px;
}
.div3-home .info-home{
    float: right;
}
.div3-home .image-home{
    float:left ;
    align: left;
}
.div3-home .btn-home{
    padding: 15px 0;
    margin: 20px 700px;
}
.div3-home:hover {
    color: #0e0f0f;
    background-color: #756f6fbb;
}
.div4-home{
    background-color: #e0dbdb;
    padding: 60px 60px 60px 60px;
    align-items: center;
    height: 400px;
    margin-top: 20px;
    border-radius: 50px 20px;
}
.div4-home .info-home{
    float: left;
}
.div4-home .image-home{
    float:right ;
    align: right;
    padding-right: 350px;
}
.div4-home .btn-home{
    padding: 15px 0;
    margin: 20px 250px;
}
.div4-home:hover {
    color: #0e0f0f;
    background-color: #756f6fbb;
}
.div5-home{
    background-color: #e0dbdb;
    padding: 60px 60px 60px 60px;
    align-items: center;
    height: 400px;
    margin-top: 20px;
    border-radius: 50px 20px;
    margin-bottom: 20px;
}
.div5-home:hover {
    color: #0e0f0f;
    background-color: #756f6fbb;
}
.div5-home .info-home{
    float: right;
}
.div5-home .image-home{
    float:left ;
    align: left;
}
.div5-home .btn-home{
    padding: 15px 0;
    margin: 20px 700px;
}
.footer{
    background-color:black;
    color: white;
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.image__img-home {
    display: block;
    width: 100%;
    height: 450px;
    margin-bottom: -100px;
    padding-bottom: -100px;
}


/* add items css */

/* whole page */
.wholepage{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/1254150/pexels-photo-1254150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-size: cover;
	background-repeat: repeat;
	display:flex;
	justify-content: center;
	align-items: center;
	height: 700px;
}

/* form editing */
.formadd{
	left: 0;
	width: 50%;
	z-index: 2;
}

/* container */
.containerform{
	background-color: #fff;
	/* margin-top: 40px; */
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 480px;
}

/* items list */
.additems{
	/* background-color: #eee; */
	border: none;
	padding: 15px 0px;
	margin: 15px 0;
	width: 80%;
	height: 50px;
}


.form-control{
	width: 100%;
	background-color: #eee;
	border: 0px solid;
	height: 50px;
	border-radius: 5px;
	font-size: 20px;
	
}

.form-label{
	font-size: 30px;
	text-align: left;
	margin-bottom: 5px;

}

.btn{
	margin:60px;
	background: rgb(166,255,240);
background: linear-gradient(90deg, rgba(166,255,240,1) 0%, rgba(255,58,175,1) 58%, rgba(255,0,100,1) 83%);
	width: 100px;
	height: 40px;
	border-radius: 7px;
	border: 2px solid black;
	transition: all 0.7s ease;
	font-size: 20px;
}

.btn:hover{
	background: rgb(255,0,100);
background: linear-gradient(90deg, rgba(255,0,100,1) 0%, rgba(255,58,175,1) 35%, rgba(166,255,240,1) 100%);
	transition: all 0.7s ease;
}

@media screen and (max-width: 1000px){
	.btn.active{
		transition: all 0.5s ease;
	}
}

.overlay-container{
	width: 50%;
}

.overlay{
	background-image: url('https://c.tenor.com/xtFf2a8D2uMAAAAM/writing-notepad.gif');
	/* background-color: pink; */
	background-size:cover;
	background-repeat: no-repeat;
	height:480px;
	margin: 0px;
	width: 100%;
	
}

#chooseimgbtn{
	background-color: #ffffff;
}


/* change password */
/* whole page */
.chgpasspage{
    background-image: url('https://images.pexels.com/photos/1070053/pexels-photo-1070053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
	
	height: 700px;
	background-size: cover;
	background-repeat: repeat;
	display:flex;
	justify-content: center;
	align-items: center;
}

/*container  */
.chgpasscontainer{
	background-color: rgba(206, 231, 255, 0.719);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 480px;
}

/* form editing */
.formchgpass{
	left: 0;
	width: 50%;
	z-index: 2;
}

/* password formdetails */
.passformdetail{
	/* background-color: #eee; */
	border: none;
	padding: 15px 0px;
	margin: 15px 0;
	width: 80%;
	height: 50px;
}

.passformlist{
	width: 100%;
	background-color: rgb(255, 255, 255);
	border: 2px solid;
	height: 40px;
	border-radius: 5px;
	font-size: 20px;
	margin-bottom: 10px;
}

.chgpassbtn{
	background: rgb(166,22,255);
	background: rgb(166,255,240);
background: linear-gradient(90deg, rgba(166,255,240,1) 0%, rgba(255,58,175,1) 58%, rgba(255,0,100,1) 83%);
	width: 80px;
	height: 40px;
	border-radius: 7px;
	border: 2px solid;
	font-size: 20px;
	margin-top: 10px;
}
.chgpassbtn:hover{
	background: rgb(255,0,100);
background: linear-gradient(90deg, rgba(255,0,100,1) 0%, rgba(255,58,175,1) 35%, rgba(166,255,240,1) 100%);	
}

/* new password request */

.newpasspage{
	background-image: url('https://images.pexels.com/photos/1070053/pexels-photo-1070053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
	height: 700px;
	background-size: cover;
	background-repeat: repeat;
	display:flex;
	justify-content: center;
	align-items: center;
}

.newpasscontainer{
	background-color: rgba(206, 231, 255, 0.719);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 480px;
}

.newpassform{
	left: 0;
	width: 50%;
	z-index: 2;
}

.newpasslist{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 70px;
	border-radius: 7px;
	border: 2px solid black;
	font-size: 30px;
}

.newpassbtn{
	background: rgb(166,255,240);
background: linear-gradient(90deg, rgba(166,255,240,1) 0%, rgba(255,58,175,1) 58%, rgba(255,0,100,1) 83%);
	font-size: 30px;
	width: 150px;
	height:50px;
	border-radius: 7px;
	border: 2px solid;
	margin-top: 30px;
}

.newpassbtn:hover{
    background: rgb(255,0,100);
background: linear-gradient(90deg, rgba(255,0,100,1) 0%, rgba(255,58,175,1) 35%, rgba(166,255,240,1) 100%);
}

.newpasstext{
	font-size: 30px;
}


/* contact us page */
.contactwholepage{
	background-image: url('https://images.pexels.com/photos/1070053/pexels-photo-1070053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
	height: 700px;
	background-size: cover;
	background-repeat: repeat;
	display:flex;
	justify-content: center;
	align-items: center;
}

.contactcontainer{
	background-color: rgba(206, 231, 255, 0.719);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 500px;
}

.contactuslist{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 300px;
	border-radius: 7px;
	/* border: 2px solid black; */
	font-size: 30px;
	border-radius: 7px;
	
}

.contactusbtn{
	width: 100px;
	height: 60px;
	border-radius: 7px;
	border: 2px solid;
	margin-bottom: 40px;
	font-size: 20px;
	background: rgb(166,22,255);
	background: rgb(166,255,240);
    background: linear-gradient(90deg, rgb(181, 255, 243) 0%, rgba(255,58,175,1) 58%, rgba(255,0,100,1) 83%);
}

.contactusbtn:hover{
	background: rgb(255,0,100);
    background: linear-gradient(90deg, rgba(255,0,100,1) 0%, rgba(255,58,175,1) 35%, rgba(166,255,240,1) 100%);
}

/* recipe */
.recipewhole{
    margin: 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("http://kitchen8.com.au/wp-content/uploads/2020/01/flat-lay-photography-of-vegetable-salad-on-plate-1640777.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* 
 .hero-image{
    margin: 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://kitchen8.com.au/wp-content/uploads/2020/01/flat-lay-photography-of-vegetable-salad-on-plate-1640777.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    height: 50%;   
}  */

.hero-text{
    margin: 0px;
    text-align: center;
    color:#fff;
    top: 50%;
  left: 50%;
  font-size: 30px;
} 

#searchbutton1{
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#inputsearchr{
    /* margin-top: 280px; */
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* margin-bottom: 280px; */
    border-radius: 5px;
    padding: 5px;
    background: rgba(0,0,0,0.1) ;
    border: 2px solid black;
    color: #fff;
    font-size: 30px;
	border-radius: 5px;
}



.searchbtn1{
    height: 100px;
    width: 200px;
    margin-top: 200px;
    margin-bottom: 200px; 
    border-radius: 10px ;
    animation-delay: -0.5s;
    color: black;
    border: 2px solid black;
    font-size: 30px;
    transition: all 0.5s ease;
    background: rgb(166,255,240);
background: linear-gradient(90deg, rgba(166,255,240,1) 0%, rgba(255,58,175,1) 58%, rgba(255,0,100,1) 83%);
    
}

.searchbtn1:hover{
    background: rgb(255,0,100);
background: linear-gradient(90deg, rgba(255,0,100,1) 0%, rgba(255,58,175,1) 35%, rgba(166,255,240,1) 100%);

}

.btn1{
    border-radius: 7px;
    width: 100px;
    height: 30px;
    background-color: #00b5fd;
    text-decoration: none;
}

.btn1:hover{
    background-color: rgb(163, 163, 241);
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }

#content{
    margin-bottom: 10px;
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    margin-left: 20px;
    text-align: center;
    align-content: center;
    border-radius: 10px;
    font-size: 25px;
}

#recipesearchbtn{
	text-decoration: none;
    color: #000000;
}


/* shopping todo list */
a{
    text-decoration: none;
    color: #ffffff;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');


.shopping-bag{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    background: url("https://images.iphonephotographyschool.com/23035/1120/food.jpg") no-repeat;
    background-size:cover ;
    height: 660px;
}
#shopping-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
#inputsearch{
    width: 480px;
    display: flex;
    justify-content: center;
    align-items: initial;
    height: 80px;
    padding: 5px 30px;
    background: rgba(187, 180, 180, 0.39) ;
    border: 2px solid rgba(0, 0, 0, 0.644);
    border-radius:30px;
    color: #000;
    font-size: 26px;
}
.shopping-btn{
    height: 80px;
    width: 180px;
    margin-left: 20px;
    border: 2px solid rgba(0, 0, 0, 0.644);
    border-radius:30px;
    font-size: 26px;
    animation-delay: -0.5s;
    transition: all 0.5s ease;
    background-image: linear-gradient(62deg, #db7bd3 0%,#a489e4 100%);
    cursor:pointer;
}
.shopping-btn:hover{
    background-image: linear-gradient(62deg, rgb(180, 42, 166) 0%, #9675e4 100%);
}
.shopping-table {
    width: 100%;
    border-collapse: collapse;
}

.header_fixed {
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: 1px solid #dddddd;
}

.header_fixed .ST-Tablehead .ST-head {
    position: relative;
    top: 0;
    background-color: rgba(0, 0, 0, 0.582);
    color: #e6e7e8;
    font-size: 25px;
}
.ST-row{
    width: 100%;
    border-radius: 1px;
    margin: 20px;
    cursor: default;
}
.ST-head,
.ST-col {
    border-bottom: 1px solid #dddddd;
    padding: 10px 90px;
    font-size: 20px;
}
.ST-head{
    padding-top: 20px;
    padding-bottom: 20px;
}
.ST-col{
    padding-left: 80px;
}

.ST-row:nth-child(even) {
    background-color: #edeef191;
}

.ST-row:nth-child(odd) {
    background-color: #edeef171;
}

.ST-row:hover td {
    color: #0e0f0f;
    background-color: #ffffff;
}

.ST-col .shopping-del {
    border: none;
    margin-left: 30px;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: rgba(41, 39, 39, 0.788);
    color: #e6e7e8;
    font-size: 20px;
    cursor: pointer;
}
.ST-col .shopping-del:hover{
    background-color: rgba(41, 39, 39, 0.904);
}

/* recommandationtable */

.sectionrecom{
	/* background-color: #77C9D4; */
    background: url('https://images.iphonephotographyschool.com/23035/1120/food.jpg') no-repeat;
    background-size: cover;
	height:700px;
}

/* .recomlist{
	width: 600px;
	border: 2px solid black;
} */

.sectioncontainer{
	background-color: rgba(206, 231, 255, 0.719);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 700px;
}
.recomtable{
	width: 100%;
    border-collapse: collapse; 
	font-size: 30px;
}

.fw-bold{
	text-align: center;
	margin-bottom: 40px;
}
.recomheader{
	font-size: 40px;
    width: 100%;
    /* overflow: auto; */
    border: 0px solid #dddddd;
	font-size: 40px;
}


.lettersrecom{
	font-size: 30px;
	padding-left:30px ;
	border: 2px solid black;
	width: 300px;
}

.lettersrecom{
	font-size: 30px;
	margin-left:0px ;
}

/* .recomtd{
    padding-top: 10px;
    font-size: 20px;
} */

/* .recomtd:nth-child(even) {
    background-color: #edeef191;
}

.recomtd:nth-child(odd) {
    background-color: #edeef171;
}

.recomtdtd:hover {
    color: #0e0f0f;
    background-color: #ffffff;
} */



	</style>
</head>
<body>

 {% if user.is_authenticated %}
 <nav class="navbar1">
	
     <img src="{% static 'images/logo.jpeg' %}" alt="My image" id="navbarlogo">
        
	 <div class = "navbarcontainer">
		 <!---- <a href="#home" id="navbarlogo">Eat Everything You Buy</a> -->
		 <div class="navtoggle" id="mobile-menu">
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
		 </div> 
 
		 <ul class="navbarmenu">
			<li class= "navitem">
		             <a href="{% url 'ahome' %}" class="navlink" id= "homepage">Home</a>
			 </li>
			<li class= "navitem">
		             <a href="{% url 'recommend' %}" class="navlink" id= "homepage">Recommend</a>
			 </li>
			<li class= "navitem">
		             <a href="{% url 'createtask' %}" class="navlink" id= "homepage">Create</a>
			 </li>
			<li class= "navitem">
		    <a href="{% url 'viewtask' %}" class="navlink" id= "homepage">List</a>
			 </li>
		  <li class= "navitem">
			  <a href="{% url 'add-prod' %}" class="navlink" id= "homepage">Add</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'index' %}" class="navlink" id= "indexpage">View</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'recipe' %}" class="navlink" id= "indexpage">Recipe</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'user_logout' %}" class="navlink" id= "logoutpage">Log Out</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'user_fb' %}" class="navlink" id= "contactuspage">Contact Us</a>
		  </li>
		  <li class= "navitem">
			 <a href="{% url 'user_cp' %}" class="navlink" id= "changeppasswordpage">Change Password</a>
		 </li>
		 </ul>
	 </div>
 </nav>

 {% else %}
 <nav class="navbar1">
	 <a href="{% url 'ahome' %}" id="navbarlogo">
         <img src="C:\study material\email_auth_project\templates\logo.jpeg">
     </a>
	 <div class = "navbarcontainer">
		  <div class="navtoggle" id="mobile-menu">
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
		 </div> 
 
		 <ul class="navbarmenu">
		  <li class= "navitem">
			  <a href="{% url 'user_signup' %}" class="navlink" id= "signuppage">Sign Up</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'user_login' %}" class="navlink" id= "loginpage">Log In</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'user_fb' %}" class="navlink" id= "contactuspage">Contact Us</a>
		  </li>
		  <li class= "navitem">
			 <a href="{% url 'user_np' %}" class="navlink" id= "changeppasswordpage">New Password</a>
		 </li>
		 </ul>
	 </div>
	 {% endif %}
 </nav> 
 {% block content %} {% endblock %}

</body>
</html>

